<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.libelektra</groupId>
    <artifactId>lyrebird</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>root</name>

    <modules>
        <module>elektra-native</module>
        <module>module-runner</module>
        <module>injection-plugin</module>
        <module>inject-config-validator</module>
    </modules>

    <properties>
        <junit.jupiter.version>5.4.2</junit.jupiter.version>
        <log4j.version>2.11.2</log4j.version>
        <jackson.verson>2.9.9</jackson.verson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.verson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>